<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.denny</groupId>
        <artifactId>sargeras</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>cn.com.denny</groupId>
    <artifactId>sargeras-boot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>sargeras-boot</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cn.com.denny</groupId>
            <artifactId>sargeras-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.denny</groupId>
            <artifactId>sargeras-graphql</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.com.denny</groupId>
            <artifactId>sargeras-javase</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.denny</groupId>
            <artifactId>sargeras-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.denny</groupId>
            <artifactId>sargeras-mybatis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <!-- http://docs.spring.io/spring-boot/docs/current/maven-plugin/usage.html -->
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- the target directory in workspace is where the fat jar deploy -->
                    <outputDirectory>../target</outputDirectory>
                    <classifier>executable</classifier>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>




</project>
