spring.datasource.url=jdbc:mysql://localhost:3306/sargeras

spring.datasource.username=root

spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging.level.cn.com.denny.sargeras.mybatis.mapper=debug

mybatis.mapper-locations=classpath:mapper/*.xml